# My-Todo App

**My-Todo** is a simple and awesome app to organize everyday tasks.
It allows us to:
* Add a to-do
* Remove a to-do
* Toggle the completed status of a to-do

## Built with
* ReactJS
* CSS

## Setup

To run this project, install it locally using npm:
```
1. cd my-todo-app
2. npm install
3. npm start
```

Gervie Barczyk gerviebarczyk@gmail.com
